log4j.rootCategory=DEBUG, rootAppender

log4j.category.sensor.info=INFO, sensorInfo
log4j.category.sensor.echo=INFO, sensorEcho ,sensorEchoCons
log4j.category.sensor.alarm=INFO, sensorAlarm,sensorAlarmsys
log4j.category.sensor.persist=INFO, sensorPersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.sensorInfo=org.apache.log4j.FileAppender
log4j.appender.sensorInfo.fileName=/var/log/netspective/sensor/sub.sensor.info.log
log4j.appender.sensorInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.sensorAlarm=org.apache.log4j.FileAppender
log4j.appender.sensorAlarm.fileName=/var/log/netspective/sensor/sub.alarm.sensor.data.log
log4j.appender.sensorAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorAlarm.layout.ConversionPattern=%m%n

log4j.appender.sensorPersist=org.apache.log4j.FileAppender
log4j.appender.sensorPersist.fileName=/var/log/netspective/sensor/sub.persist.sensor.data.log
log4j.appender.sensorPersist.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorPersist.layout.ConversionPattern=%m%n

log4j.appender.sensorEcho=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.sensorEcho.SyslogHost=127.0.0.1
log4j.appender.sensorEcho.facility=22
log4j.appender.sensorEcho.syslogName = syslog
log4j.appender.sensorEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorEcho.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n

log4j.appender.sensorAlarmsys=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.sensorAlarmsys.SyslogHost=127.0.0.1
log4j.appender.sensorAlarmsys.facility=22
log4j.appender.sensorAlarmsys.syslogName = syslog
log4j.appender.sensorAlarmsys.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorAlarmsys.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


log4j.appender.sensorEchoCons=org.apache.log4j.ConsoleAppender
log4j.appender.sensorEchoCons.Console=Console
log4j.appender.sensorEchoCons.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorEchoCons.layout.ConversionPattern=%m%n




