log4j.rootCategory=DEBUG, rootAppender

log4j.category.bp.info=INFO, bpInfo
log4j.category.bp.echo=INFO, bpEcho ,bpEchoCons
log4j.category.bp.alarm=INFO, bpAlarm,bpAlarmsys
log4j.category.bp.persist=INFO, bpPersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.bpInfo=org.apache.log4j.FileAppender
log4j.appender.bpInfo.fileName=/var/log/netspective/blood/sub.bp.info.log
log4j.appender.bpInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.bpInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.bpAlarm=org.apache.log4j.FileAppender
log4j.appender.bpAlarm.fileName=/var/log/netspective/blood/sub.alarm.bp.data.log
log4j.appender.bpAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.bpAlarm.layout.ConversionPattern=%m%n

log4j.appender.bpPersist=org.apache.log4j.FileAppender
log4j.appender.bpPersist.fileName=/var/log/netspective/blood/sub.persist.bp.data.log
log4j.appender.bpPersist.layout=org.apache.log4j.PatternLayout
log4j.appender.bpPersist.layout.ConversionPattern=%m%n

log4j.appender.bpEcho=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.bpEcho.SyslogHost=127.0.0.1
log4j.appender.bpEcho.facility=22
log4j.appender.bpEcho.syslogName = syslog
log4j.appender.bpEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.bpEcho.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n

log4j.appender.bpAlarmsys=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.bpAlarmsys.SyslogHost=127.0.0.1
log4j.appender.bpAlarmsys.facility=22
log4j.appender.bpAlarmsys.syslogName = syslog
log4j.appender.bpAlarmsys.layout=org.apache.log4j.PatternLayout
log4j.appender.bpAlarmsys.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


log4j.appender.bpEchoCons=org.apache.log4j.ConsoleAppender
log4j.appender.bpEchoCons.Console=Console
log4j.appender.bpEchoCons.layout=org.apache.log4j.PatternLayout
log4j.appender.bpEchoCons.layout.ConversionPattern=%m%n




