log4j.rootCategory=DEBUG, rootAppender

log4j.category.ecg.info=NOTICE, ecgInfo
log4j.category.ecg.data=INFO, ecgData

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.ecgInfo=org.apache.log4j.FileAppender
log4j.appender.ecgInfo.fileName=/var/log/netspective/ecg/pub.ecg.info.log
log4j.appender.ecgInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.ecgData=org.apache.log4j.FileAppender
log4j.appender.ecgData.fileName=/var/log/netspective/ecg/pub.ecg.data.log
log4j.appender.ecgData.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgData.layout.ConversionPattern=%m%n
