log4j.rootCategory=DEBUG, rootAppender

log4j.category.pulse.info=NOTICE, pulseInfo
log4j.category.pulse.data=INFO, pulseData

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.pulseInfo=org.apache.log4j.FileAppender
log4j.appender.pulseInfo.fileName=/var/log/netspective/pulseox/pub.pulse.info.log
log4j.appender.pulseInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.pulseData=org.apache.log4j.FileAppender
log4j.appender.pulseData.fileName=/var/log/netspective/pulseox/pub.pulse.data.log
log4j.appender.pulseData.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseData.layout.ConversionPattern=%m%n
