log4j.rootCategory=DEBUG, rootAppender

log4j.category.temp.info=INFO, tempInfo
log4j.category.temp.echo=INFO, tempEcho,tempEchoCons
log4j.category.temp.alarm=INFO, tempAlarm,tempAlarmsys
log4j.category.temp.persist=INFO, tempPersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.tempInfo=org.apache.log4j.FileAppender
log4j.appender.tempInfo.fileName=/var/log/netspective/tempmonitor/sub.temp.info.log
log4j.appender.tempInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.tempInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.tempAlarm=org.apache.log4j.FileAppender
log4j.appender.tempAlarm.fileName=/var/log/netspective/tempmonitor/sub.alarm.temp.data.log
log4j.appender.tempAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.tempAlarm.layout.ConversionPattern=%m%n

log4j.appender.tempPersist=org.apache.log4j.FileAppender
log4j.appender.tempPersist.fileName=/var/log/netspective/tempmonitor/sub.persist.temp.data.log
log4j.appender.tempPersist.layout=org.apache.log4j.PatternLayout
log4j.appender.tempPersist.layout.ConversionPattern=%m%n

log4j.appender.tempEcho=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.tempEcho.SyslogHost=127.0.0.1
log4j.appender.tempEcho.facility=22
log4j.appender.tempEcho.syslogName = syslog
log4j.appender.tempEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.tempEcho.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


log4j.appender.tempAlarmsys=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.tempAlarmsys.SyslogHost=127.0.0.1
log4j.appender.tempAlarmsys.facility=22
log4j.appender.tempAlarmsys.syslogName = syslog
log4j.appender.tempAlarmsys.layout=org.apache.log4j.PatternLayout
log4j.appender.tempAlarmsys.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


log4j.appender.tempEchoCons=org.apache.log4j.ConsoleAppender
log4j.appender.tempEchoCons.Console=Console
log4j.appender.tempEchoCons.layout=org.apache.log4j.PatternLayout
log4j.appender.tempEchoCons.layout.ConversionPattern=%m%n



