log4j.rootCategory=DEBUG, rootAppender

log4j.category.sensor.info=NOTICE, sensorInfo
log4j.category.sensor.data=INFO, sensorData

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.sensorInfo=org.apache.log4j.FileAppender
log4j.appender.sensorInfo.fileName=/var/log/netspective/sensor/pub.sensor.info.log
log4j.appender.sensorInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.sensorData=org.apache.log4j.FileAppender
log4j.appender.sensorData.fileName=/var/log/netspective/sensor/pub.sensor.data.log
log4j.appender.sensorData.layout=org.apache.log4j.PatternLayout
log4j.appender.sensorData.layout.ConversionPattern=%m%n
