log4j.rootCategory=DEBUG, rootAppender

log4j.category.temp.info=NOTICE, tempInfo
log4j.category.temp.data=INFO, tempData

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.tempInfo=org.apache.log4j.FileAppender
log4j.appender.tempInfo.fileName=/var/log/netspective/tempmonitor/pub.temp.info.log
log4j.appender.tempInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.tempInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.tempData=org.apache.log4j.FileAppender
log4j.appender.tempData.fileName=/var/log/netspective/tempmonitor/pub.temp.data.log
log4j.appender.tempData.layout=org.apache.log4j.PatternLayout
log4j.appender.tempData.layout.ConversionPattern=%m%n
