log4j.rootCategory=DEBUG, rootAppender

log4j.category.blood.info=INFO, bloodInfo
log4j.category.blood.echo=INFO, bloodEcho
log4j.category.blood.alarm=INFO, bloodAlarm
log4j.category.blood.persist=INFO, bloodPersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.bloodInfo=org.apache.log4j.FileAppender
log4j.appender.bloodInfo.fileName=/var/log/netspective/blood/sub.blood.info.log
log4j.appender.bloodInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.bloodInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.bloodEcho=org.apache.log4j.FileAppender
log4j.appender.bloodEcho.fileName=/var/log/netspective/blood/sub.echo.blood.data.log
log4j.appender.bloodEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.bloodEcho.layout.ConversionPattern=%m%n

log4j.appender.bloodAlarm=org.apache.log4j.FileAppender
log4j.appender.bloodAlarm.fileName=/var/log/netspective/blood/sub.alarm.blood.data.log
log4j.appender.bloodAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.bloodAlarm.layout.ConversionPattern=%m%n

log4j.appender.bloodPersist=org.apache.log4j.FileAppender
log4j.appender.bloodPersist.fileName=/var/log/netspective/blood/sub.persist.blood.data.log
log4j.appender.bloodPersist.layout=org.apache.log4j.PatternLayout
log4j.appender.bloodPersist.layout.ConversionPattern=%m%n
