log4j.rootCategory=DEBUG, rootAppender

log4j.category.temp.info=INFO, tempInfo
log4j.category.temp.echo=INFO, tempEcho
log4j.category.temp.alarm=INFO, tempAlarm
log4j.category.temp.persist=INFO, tempPersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.tempInfo=org.apache.log4j.FileAppender
log4j.appender.tempInfo.fileName=/var/log/netspective/tempmonitor/sub.temp.info.log
log4j.appender.tempInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.tempInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.tempEcho=org.apache.log4j.FileAppender
log4j.appender.tempEcho.fileName=/var/log/netspective/tempmonitor/sub.echo.temp.data.log
log4j.appender.tempEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.tempEcho.layout.ConversionPattern=%m%n

log4j.appender.tempAlarm=org.apache.log4j.FileAppender
log4j.appender.tempAlarm.fileName=/var/log/netspective/tempmonitor/sub.alarm.temp.data.log
log4j.appender.tempAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.tempAlarm.layout.ConversionPattern=%m%n

log4j.appender.tempPersist=org.apache.log4j.FileAppender
log4j.appender.tempPersist.fileName=/var/log/netspective/tempmonitor/sub.persist.temp.data.log
log4j.appender.tempPersist.layout=org.apache.log4j.PatternLayout
log4j.appender.tempPersist.layout.ConversionPattern=%m%n
