log4j.rootCategory=DEBUG, rootAppender

log4j.category.pulse.info=INFO, pulseInfo
log4j.category.pulse.echo=INFO, pulseEcho
log4j.category.pulse.alarm=INFO, pulseAlarm
log4j.category.pulse.persist=INFO, pulsePersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.pulseInfo=org.apache.log4j.FileAppender
log4j.appender.pulseInfo.fileName=/var/log/netspective/pulseox/sub.pulse.info.log
log4j.appender.pulseInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.pulseEcho=org.apache.log4j.FileAppender
log4j.appender.pulseEcho.fileName=/var/log/netspective/pulseox/sub.echo.pulse.data.log
log4j.appender.pulseEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseEcho.layout.ConversionPattern=%m%n

log4j.appender.pulseAlarm=org.apache.log4j.FileAppender
log4j.appender.pulseAlarm.fileName=/var/log/netspective/pulseox/sub.alarm.pulse.data.log
log4j.appender.pulseAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseAlarm.layout.ConversionPattern=%m%n

log4j.appender.pulsePersist=org.apache.log4j.FileAppender
log4j.appender.pulsePersist.fileName=/var/log/netspective/pulseox/sub.persist.pulse.data.log
log4j.appender.pulsePersist.layout=org.apache.log4j.PatternLayout
log4j.appender.pulsePersist.layout.ConversionPattern=%m%n
