log4j.rootCategory=DEBUG, rootAppender

log4j.category.bp.info=NOTICE, bpInfo
log4j.category.bp.data=INFO, bpData

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.bpInfo=org.apache.log4j.FileAppender
log4j.appender.bpInfo.fileName=/var/log/netspective/blood/pub.bp.info.log
log4j.appender.bpInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.bpInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.bpData=org.apache.log4j.FileAppender
log4j.appender.bpData.fileName=/var/log/netspective/blood/pub.bp.data.log
log4j.appender.bpData.layout=org.apache.log4j.PatternLayout
log4j.appender.bpData.layout.ConversionPattern=%m%n
