log4j.rootCategory=DEBUG, rootAppender

log4j.category.ecg.info=INFO, ecgInfo
log4j.category.ecg.echo=INFO, ecgEcho ,ecgEchoCons
log4j.category.ecg.alarm=INFO, ecgAlarm,ecgAlarmsys
log4j.category.ecg.persist=INFO, ecgPersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.ecgInfo=org.apache.log4j.FileAppender
log4j.appender.ecgInfo.fileName=/var/log/netspective/ecg/sub.ecg.info.log
log4j.appender.ecgInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.ecgAlarm=org.apache.log4j.FileAppender
log4j.appender.ecgAlarm.fileName=/var/log/netspective/ecg/sub.alarm.ecg.data.log
log4j.appender.ecgAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgAlarm.layout.ConversionPattern=%m%n

log4j.appender.ecgPersist=org.apache.log4j.FileAppender
log4j.appender.ecgPersist.fileName=/var/log/netspective/ecg/sub.persist.ecg.data.log
log4j.appender.ecgPersist.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgPersist.layout.ConversionPattern=%m%n

log4j.appender.ecgEcho=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.ecgEcho.SyslogHost=127.0.0.1
log4j.appender.ecgEcho.facility=22
log4j.appender.ecgEcho.syslogName = syslog
log4j.appender.ecgEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgEcho.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n

log4j.appender.ecgAlarmsys=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.ecgAlarmsys.SyslogHost=127.0.0.1
log4j.appender.ecgAlarmsys.facility=22
log4j.appender.ecgAlarmsys.syslogName = syslog
log4j.appender.ecgAlarmsys.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgAlarmsys.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m%n


log4j.appender.ecgEchoCons=org.apache.log4j.ConsoleAppender
log4j.appender.ecgEchoCons.Console=Console
log4j.appender.ecgEchoCons.layout=org.apache.log4j.PatternLayout
log4j.appender.ecgEchoCons.layout.ConversionPattern=%m%n




