log4j.rootCategory=DEBUG, rootAppender

log4j.category.blood.info=NOTICE, bloodInfo
log4j.category.blood.data=INFO, bloodData

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.bloodInfo=org.apache.log4j.FileAppender
log4j.appender.bloodInfo.fileName=/var/log/netspective/blood/pub.blood.info.log
log4j.appender.bloodInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.bloodInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.bloodData=org.apache.log4j.FileAppender
log4j.appender.bloodData.fileName=/var/log/netspective/blood/pub.blood.data.log
log4j.appender.bloodData.layout=org.apache.log4j.PatternLayout
log4j.appender.bloodData.layout.ConversionPattern=%m%n
