log4j.rootCategory=DEBUG, rootAppender

log4j.category.pulse.info=INFO, pulseInfo
log4j.category.pulse.echo=INFO, pulseEcho,pulseEchoCons
log4j.category.pulse.alarm=INFO, pulseAlarm,pulseAlarmsys
log4j.category.pulse.persist=INFO, pulsePersist

log4j.appender.rootAppender=org.apache.log4j.FileAppender
log4j.appender.rootAppender.fileName=/dev/null
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.appender.pulseInfo=org.apache.log4j.FileAppender
log4j.appender.pulseInfo.fileName=/var/log/netspective/pulseox/sub.pulse.info.log
log4j.appender.pulseInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseInfo.layout.ConversionPattern=%d %-5p %c - %m%n
       
log4j.appender.pulseAlarm=org.apache.log4j.FileAppender
log4j.appender.pulseAlarm.fileName=/var/log/netspective/pulseox/sub.alarm.pulse.data.log
log4j.appender.pulseAlarm.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseAlarm.layout.ConversionPattern=%m%n

log4j.appender.pulsePersist=org.apache.log4j.FileAppender
log4j.appender.pulsePersist.fileName=/var/log/netspective/pulseox/sub.persist.pulse.data.log
log4j.appender.pulsePersist.layout=org.apache.log4j.PatternLayout
log4j.appender.pulsePersist.layout.ConversionPattern=%m%n

log4j.appender.pulseEcho=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.pulseEcho.SyslogHost=127.0.0.1
log4j.appender.pulseEcho.facility=22
log4j.appender.pulseEcho.syslogName = syslog
log4j.appender.pulseEcho.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseEcho.layout.ConversionPattern=%-4r %-5p %c{2} %x - %m\n


log4j.appender.pulseAlarmsys=org.apache.log4j.net.LocalSyslogAppender
log4j.appender.pulseAlarmsys.SyslogHost=127.0.0.1
log4j.appender.pulseAlarmsys.facility=22
log4j.appender.pulseAlarmsys.syslogName = syslog
log4j.appender.pulseAlarmsys.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseAlarmsys.layout.ConversionPattern=%-4r %-5p %c{2} %x -%m%n

log4j.appender.pulseEchoCons=org.apache.log4j.ConsoleAppender
log4j.appender.pulseEchoCons.Console=Console
log4j.appender.pulseEchoCons.layout=org.apache.log4j.PatternLayout
log4j.appender.pulseEchoCons.layout.ConversionPattern=%m%n


